{
  "name": "cypress",
  "version": "1.0.0",
  "description": "cypress automation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "charly bozzola",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^8.4.1",
    "cypress-xpath": "^1.6.2"
  },
  "dependencies": {
    "cypress-file-upload": "^5.0.8"
  }
}
